body {
  --lightbackground: rgb(246, 249, 252);
  --lighttext: rgba(0, 0, 0, 0.877);
  --lightemph: rgb(14, 73, 95);
}


body, html {
  width: 100%;
  height: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(245, 248, 250);
}

body {
  display: grid;
  place-items: center;
}

p {
  font-size: min(4vmin, 1.6em);
  color: rgba(0, 0, 0, 0.877);
  margin: 1em 1.3em 0 1.3em;
}

span {
  font-size: min(4vmin, 1.6em);
  color: rgba(0, 0, 0, 0.877);
  padding: 0.2em 1.3em 0 1.3em;
}

h1 {
  font-size: min(9.5vmin, 3.5em);
  color: rgb(14, 73, 95);
  align-items: center;
}

a:link {
  color: rgb(165, 58, 135);
}

/* visited link */
a:visited {
  color: rgb(14, 73, 95);
}

/* mouse over link */
a:hover {
  color: hotpink;
}

.friendlink {
  font-size: min(4vmin, 1.6em);
  margin: 0 1.3em 0 1.3em;
}

#main-text {
  padding: 3em;
}

h2 {
  font-size: min(5vmin, 2.1em);
  font-weight: 600;
  padding: 1.5em 0 0 0;
  margin: 0;
  color: black;
}

#projectslist {
  padding: 0.5em 0 0 0;
  color: black;
  margin: 0;
  display: grid;
  grid-template: "." auto 
                 "." auto /
                 auto;
  grid-gap: 0.7em;
}

#friends {
  padding: 0;
  color: black;
}

#friendslist {
  padding: 0.5em 0 0 0;
  display: grid;
  grid-template: ".   .   ." auto 
                 ".   .   ." auto 
                 ".   .   ." auto /
                 1fr 1fr 1fr;
  grid-gap: 0.5em;
}
